{
  "name": "sibo_pwa_submission2",
  "version": "1.0.0",
  "description": "SIBo - Sistem Informasi Bola",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "author": "Kholilul Rachman N.M",
  "license": "ISC",
  "dependencies": {
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
